<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <title>Mix and Master</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Montserrat', sans-serif;

      background:
                  url('https://i.ibb.co/MDHgL8w5/abm-web-background.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      height: 100vh;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding-top: 300px;
    }

    h1 {
      color: white;
      font-size: 1.2em;
      margin-bottom: 10px;
    }

    a {
      color: white;
      text-decoration: none;
      font-size: 1.2em;
      margin: 5px 0;
      display: block;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
  <link rel="icon" type="image/png" href="https://i.ibb.co/3wW9f3h/favicon-32x32.png">
</head>
<body>
  <h1>Mix and Master</h1>
  <a href="mailto:abmixmastering@gmail.com">E-mail</a>
  <a href="https://youtube.com/@abmixmastering?feature=shared" target="_blank">Examples on YouTube</a>
</body>
</html>
